
WARNING: Clocks reported by this utility are strictly from the 8086 manual.
They will be inaccurate, both because the manual clocks are estimates, and because
some of the entries in the manual look highly suspicious and are probably typos.

--- test\listing_0062_QuadScalar execution ---
mov di, 8 ; Clocks: +4 = 4 | di:0x0->0x8 ip:0x0->0x3 
mov bp, 1000 ; Clocks: +4 = 8 | bp:0x0->0x3e8 ip:0x3->0x6 
mov byte [bp], 9 ; Clocks: +15 = 23 (10 + 5ea) | ip:0x6->0xa 
mov byte [bp+1], 17 ; Clocks: +19 = 42 (10 + 9ea) | ip:0xa->0xe 
mov byte [bp+2], 23 ; Clocks: +19 = 61 (10 + 9ea) | ip:0xe->0x12 
mov byte [bp+3], 4 ; Clocks: +19 = 80 (10 + 9ea) | ip:0x12->0x16 
mov byte [bp+4], 27 ; Clocks: +19 = 99 (10 + 9ea) | ip:0x16->0x1a 
mov byte [bp+5], 41 ; Clocks: +19 = 118 (10 + 9ea) | ip:0x1a->0x1e 
mov byte [bp+6], 39 ; Clocks: +19 = 137 (10 + 9ea) | ip:0x1e->0x22 
mov byte [bp+7], 31 ; Clocks: +19 = 156 (10 + 9ea) | ip:0x22->0x26 
test di, di ; Clocks: +3 = 159 | ip:0x26->0x28 
je $+37 ; Clocks: +4 = 163 | ip:0x28->0x2a 
mov cx, di ; Clocks: +2 = 165 | cx:0x0->0x8 ip:0x2a->0x2c 
xor dx, dx ; Clocks: +3 = 168 | ip:0x2c->0x2e flags:->PZ 
xor ax, ax ; Clocks: +3 = 171 | ip:0x2e->0x30 
xor bx, bx ; Clocks: +3 = 174 | ip:0x30->0x32 
xor di, di ; Clocks: +3 = 177 | di:0x8->0x0 ip:0x32->0x34 
add al, [bp+di] ; Clocks: +16 = 193 (9 + 7ea) | ax:0x0->0x9 ip:0x34->0x36 flags:PZ->P 
add bl, [bp+di+1] ; Clocks: +20 = 213 (9 + 11ea) | bx:0x0->0x11 ip:0x36->0x39 
add bh, [bp+di+2] ; Clocks: +20 = 233 (9 + 11ea) | bx:0x11->0x1711 ip:0x39->0x3c 
add dl, [bp+di+3] ; Clocks: +20 = 253 (9 + 11ea) | dx:0x0->0x4 ip:0x3c->0x3f flags:P-> 
add di, 4 ; Clocks: +4 = 257 | di:0x0->0x4 ip:0x3f->0x42 
cmp di, cx ; Clocks: +3 = 260 | ip:0x42->0x44 flags:->CPAS 
jb $-16 ; Clocks: +16 = 276 | ip:0x44->0x34 
add al, [bp+di] ; Clocks: +16 = 292 (9 + 7ea) | ax:0x9->0x24 ip:0x34->0x36 flags:CPAS->PA 
add bl, [bp+di+1] ; Clocks: +20 = 312 (9 + 11ea) | bx:0x1711->0x173a ip:0x36->0x39 flags:PA->P 
add bh, [bp+di+2] ; Clocks: +20 = 332 (9 + 11ea) | bx:0x173a->0x3e3a ip:0x39->0x3c flags:P-> 
add dl, [bp+di+3] ; Clocks: +20 = 352 (9 + 11ea) | dx:0x4->0x23 ip:0x3c->0x3f flags:->A 
add di, 4 ; Clocks: +4 = 356 | di:0x4->0x8 ip:0x3f->0x42 flags:A-> 
cmp di, cx ; Clocks: +3 = 359 | ip:0x42->0x44 flags:->PZ 
jb $-16 ; Clocks: +4 = 363 | ip:0x44->0x46 
add al, bl ; Clocks: +3 = 366 | ax:0x24->0x5e ip:0x46->0x48 flags:PZ-> 
add bh, dl ; Clocks: +3 = 369 | bx:0x3e3a->0x613a ip:0x48->0x4a flags:->A 
add al, bh ; Clocks: +3 = 372 | ax:0x5e->0xbf ip:0x4a->0x4c flags:A->SO 
STOPONRET: Return encountered at address 76.

Final registers:
      ax: 0x00bf (191)
      bx: 0x613a (24890)
      cx: 0x0008 (8)
      dx: 0x0023 (35)
      bp: 0x03e8 (1000)
      di: 0x0008 (8)
      ip: 0x004c (76)
   flags: SO

