--- test\listing_0052_memory_add_loop execution ---
mov dx, 6 ; dx:0x0->0x6 ip:0x0->0x3 
mov bp, 1000 ; bp:0x0->0x3e8 ip:0x3->0x6 
mov si, 0 ; ip:0x6->0x9 
mov word [bp+si], si ; ip:0x9->0xb 
add si, 2 ; si:0x0->0x2 ip:0xb->0xe 
cmp si, dx ; ip:0xe->0x10 flags:->CPAS 
jne $-7 ; ip:0x10->0x9 
mov word [bp+si], si ; ip:0x9->0xb 
add si, 2 ; si:0x2->0x4 ip:0xb->0xe flags:CPAS-> 
cmp si, dx ; ip:0xe->0x10 flags:->CAS 
jne $-7 ; ip:0x10->0x9 
mov word [bp+si], si ; ip:0x9->0xb 
add si, 2 ; si:0x4->0x6 ip:0xb->0xe flags:CAS->P 
cmp si, dx ; ip:0xe->0x10 flags:P->PZ 
jne $-7 ; ip:0x10->0x12 
mov bx, 0 ; ip:0x12->0x15 
mov si, 0 ; si:0x6->0x0 ip:0x15->0x18 
mov cx, [bp+si] ; ip:0x18->0x1a 
add bx, cx ; ip:0x1a->0x1c 
add si, 2 ; si:0x0->0x2 ip:0x1c->0x1f flags:PZ-> 
cmp si, dx ; ip:0x1f->0x21 flags:->CPAS 
jne $-9 ; ip:0x21->0x18 
mov cx, [bp+si] ; cx:0x0->0x2 ip:0x18->0x1a 
add bx, cx ; bx:0x0->0x2 ip:0x1a->0x1c flags:CPAS-> 
add si, 2 ; si:0x2->0x4 ip:0x1c->0x1f 
cmp si, dx ; ip:0x1f->0x21 flags:->CAS 
jne $-9 ; ip:0x21->0x18 
mov cx, [bp+si] ; cx:0x2->0x4 ip:0x18->0x1a 
add bx, cx ; bx:0x2->0x6 ip:0x1a->0x1c flags:CAS->P 
add si, 2 ; si:0x4->0x6 ip:0x1c->0x1f 
cmp si, dx ; ip:0x1f->0x21 flags:P->PZ 
jne $-9 ; ip:0x21->0x23 

Final registers:
      bx: 0x0006 (6)
      cx: 0x0004 (4)
      dx: 0x0006 (6)
      bp: 0x03e8 (1000)
      si: 0x0006 (6)
      ip: 0x0023 (35)
   flags: PZ

