--- test\listing_0053_add_loop_challenge execution ---
mov dx, 6 ; dx:0x0->0x6 ip:0x0->0x3 
mov bp, 1000 ; bp:0x0->0x3e8 ip:0x3->0x6 
mov si, 0 ; ip:0x6->0x9 
mov word [bp+si], si ; ip:0x9->0xb 
add si, 2 ; si:0x0->0x2 ip:0xb->0xe 
cmp si, dx ; ip:0xe->0x10 flags:->CPAS 
jne $-7 ; ip:0x10->0x9 
mov word [bp+si], si ; ip:0x9->0xb 
add si, 2 ; si:0x2->0x4 ip:0xb->0xe flags:CPAS-> 
cmp si, dx ; ip:0xe->0x10 flags:->CAS 
jne $-7 ; ip:0x10->0x9 
mov word [bp+si], si ; ip:0x9->0xb 
add si, 2 ; si:0x4->0x6 ip:0xb->0xe flags:CAS->P 
cmp si, dx ; ip:0xe->0x10 flags:P->PZ 
jne $-7 ; ip:0x10->0x12 
mov bx, 0 ; ip:0x12->0x15 
mov si, dx ; ip:0x15->0x17 
sub bp, 2 ; bp:0x3e8->0x3e6 ip:0x17->0x1a flags:PZ-> 
add bx, [bp+si] ; bx:0x0->0x4 ip:0x1a->0x1c 
sub si, 2 ; si:0x6->0x4 ip:0x1c->0x1f 
jne $-5 ; ip:0x1f->0x1a 
add bx, [bp+si] ; bx:0x4->0x6 ip:0x1a->0x1c flags:->P 
sub si, 2 ; si:0x4->0x2 ip:0x1c->0x1f flags:P-> 
jne $-5 ; ip:0x1f->0x1a 
add bx, [bp+si] ; ip:0x1a->0x1c flags:->P 
sub si, 2 ; si:0x2->0x0 ip:0x1c->0x1f flags:P->PZ 
jne $-5 ; ip:0x1f->0x21 

Final registers:
      bx: 0x0006 (6)
      dx: 0x0006 (6)
      bp: 0x03e6 (998)
      ip: 0x0021 (33)
   flags: PZ

