--- test\listing_0050_challenge_jumps execution ---
mov ax, 10 ; ax:0x0->0xa ip:0x0->0x3 
mov bx, 10 ; bx:0x0->0xa ip:0x3->0x6 
mov cx, 10 ; cx:0x0->0xa ip:0x6->0x9 
cmp bx, cx ; ip:0x9->0xb flags:->PZ 
je $+7 ; ip:0xb->0x12 
sub bx, 5 ; bx:0xa->0x5 ip:0x12->0x15 flags:PZ->P 
jb $+5 ; ip:0x15->0x17 
sub cx, 2 ; cx:0xa->0x8 ip:0x17->0x1a flags:P-> 
loopnz $-17 ; cx:0x8->0x7 ip:0x1a->0x9 
cmp bx, cx ; ip:0x9->0xb flags:->CAS 
je $+7 ; ip:0xb->0xd 
add ax, 1 ; ax:0xa->0xb ip:0xd->0x10 flags:CAS-> 
jp $+7 ; ip:0x10->0x12 
sub bx, 5 ; bx:0x5->0x0 ip:0x12->0x15 flags:->PZ 
jb $+5 ; ip:0x15->0x17 
sub cx, 2 ; cx:0x7->0x5 ip:0x17->0x1a flags:PZ->P 
loopnz $-17 ; cx:0x5->0x4 ip:0x1a->0x9 
cmp bx, cx ; ip:0x9->0xb flags:P->CPAS 
je $+7 ; ip:0xb->0xd 
add ax, 1 ; ax:0xb->0xc ip:0xd->0x10 flags:CPAS->P 
jp $+7 ; ip:0x10->0x17 
sub cx, 2 ; cx:0x4->0x2 ip:0x17->0x1a flags:P-> 
loopnz $-17 ; cx:0x2->0x1 ip:0x1a->0x9 
cmp bx, cx ; ip:0x9->0xb flags:->CPAS 
je $+7 ; ip:0xb->0xd 
add ax, 1 ; ax:0xc->0xd ip:0xd->0x10 flags:CPAS-> 
jp $+7 ; ip:0x10->0x12 
sub bx, 5 ; bx:0x0->0xfffb ip:0x12->0x15 flags:->CAS 
jb $+5 ; ip:0x15->0x1a 
loopnz $-17 ; cx:0x1->0x0 ip:0x1a->0x1c 

Final registers:
      ax: 0x000d (13)
      bx: 0xfffb (65531)
      ip: 0x001c (28)
   flags: CAS

